### Problem 1

In [1]:
y <- c(
      33.6,31.1,33.0,28.4,31.4,
      37.1,34.5,29.5,29.9,28.3,
      34.1,30.5,29.2,31.6,28.9,
      34.6,32.7,30.7,32.3,28.6,
      35.4,30.7,30.7,28.1,29.6,
      36.1,30.3,27.9,26.9,33.4
)
block <- rep(c(1,2,3,4,5,6),each=5)
inch <- rep(c(18,24,30,36,42),6)
data <- data.frame(
    inch=inch,
    block=factor(block),
    y=y
)
data

   inch block y
1  18   1     33.6
2  24   1     31.1
3  30   1     33.0
4  36   1     28.4
5  42   1     31.4
6  18   2     37.1
7  24   2     34.5
8  30   2     29.5
9  36   2     29.9
10 42   2     28.3
11 18   3     34.1
12 24   3     30.5
13 30   3     29.2
14 36   3     31.6
15 42   3     28.9
16 18   4     34.6
17 24   4     32.7
18 30   4     30.7
19 36   4     32.3
20 42   4     28.6
21 18   5     35.4
22 24   5     30.7
23 30   5     30.7
24 36   5     28.1
25 42   5     29.6
26 18   6     36.1
27 24   6     30.3
28 30   6     27.9
29 36   6     26.9
30 42   6     33.4

In [2]:
data$inch<-as.factor(data$inch)
contrastmatrix<-contr.poly(5)
contrasts(data$inch)<-contrastmatrix
mod<-aov(y~inch+block,data)
summary(mod, split = list(inch= list("linear" = 1, "quadratic" = 2,"cubic"=3,"quartic"=4)))

                  Df Sum Sq Mean Sq F value   Pr(>F)
inch               4 125.66   31.42   8.500 0.000354 ***
  inch: linear     1  91.27   91.27  24.694 7.38e-05 ***
  inch: quadratic  1  33.69   33.69   9.116 0.006774 **
  inch: cubic      1   0.50    0.50   0.136 0.715757
  inch: quartic    1   0.20    0.20   0.053 0.819685
block              5   5.41    1.08   0.293 0.911327
Residuals         20  73.92    3.70
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

經過以上的分析，我們能夠做出row spacing對soybean的產量在顯著水準為0.05時有線性和二次的關係的結論。

### Problem 2

In [1]:
y <- c(
    10,12,14,
    16,19,21,
    24,27,32,
    12,15,17,
    19,23,29,
    33,34,37,
    24,27,29,
    39,41,43,
    45,47,52
)
treat <- rep(c("a0b0","a0b1","a0b2","a1b0","a1b1","a1b2","a2b0","a2b1","a2b2"),each=3)
a <- rep(c(0,1,2),each=9)
b <- rep(rep(c(0,1,2),each=3),3)
ab <- rep(c(0,0,0,0,1,2,0,3,4),each=3)
rep <- rep(c(1,2,3),9)
data2 <- data.frame(
    a=factor(a),
    b=factor(b),
    ab=factor(ab),
    treat=factor(treat),
    rep=factor(rep),
    y=y
)
data2

   a b ab treat rep y
1  0 0 0  a0b0  1   10
2  0 0 0  a0b0  2   12
3  0 0 0  a0b0  3   14
4  0 1 0  a0b1  1   16
5  0 1 0  a0b1  2   19
6  0 1 0  a0b1  3   21
7  0 2 0  a0b2  1   24
8  0 2 0  a0b2  2   27
9  0 2 0  a0b2  3   32
10 1 0 0  a1b0  1   12
11 1 0 0  a1b0  2   15
12 1 0 0  a1b0  3   17
13 1 1 1  a1b1  1   19
14 1 1 1  a1b1  2   23
15 1 1 1  a1b1  3   29
16 1 2 2  a1b2  1   33
17 1 2 2  a1b2  2   34
18 1 2 2  a1b2  3   37
19 2 0 0  a2b0  1   24
20 2 0 0  a2b0  2   27
21 2 0 0  a2b0  3   29
22 2 1 3  a2b1  1   39
23 2 1 3  a2b1  2   41
24 2 1 3  a2b1  3   43
25 2 2 4  a2b2  1   45
26 2 2 4  a2b2  2   47
27 2 2 4  a2b2  3   52

In [2]:
contrasts(data2$a)<-contr.poly(3)
contrasts(data2$b)<-contr.poly(3)
contrasts(data2$ab)<-contr.poly(5)
mod2<-aov(y~rep+a*b,data2)
summary.lm(mod2)

Call:
aov(formula = y ~ rep + a * b, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max
-1.8889 -0.6667  0.1111  0.5556  2.3333

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  24.6667     0.3829  64.422  < 2e-16 ***
rep2          2.5556     0.5415   4.720 0.000231 ***
rep3          5.7778     0.5415  10.670 1.11e-08 ***
a.L          13.5136     0.3829  35.294  < 2e-16 ***
a.Q           3.8103     0.3829   9.951 2.94e-08 ***
b.L          13.4350     0.3829  35.088  < 2e-16 ***
b.Q          -0.4082     0.3829  -1.066 0.302146
a.L:b.L       2.8333     0.6632   4.272 0.000583 ***
a.Q:b.L      -0.8660     0.6632  -1.306 0.210065
a.L:b.Q      -2.7905     0.6632  -4.208 0.000668 ***
a.Q:b.Q      -1.5000     0.6632  -2.262 0.037986 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.149 on 16 degrees of freedom
Multiple R-squared:  0.9942,	Adjusted R-squared:  0.9905
F-statistic: 273.4 on 10 and 16 DF,  p-value: 6.364e-16

在顯著水準為0.05時，經過以上的分析，我們能夠做出以下結論：  
treatment A對觀測值有線性和二次的關係。  
treatment B對觀測值有線性關係。  
treatment AxB除了a.Q:b.L外，皆和觀測值有關係。

### Problem 3

Block1:(1),ab,bc,ac   
Block2:a,b,c,abc

In [95]:
a <- rep(c(-1,1,-1,1,-1,1,-1,1),each=3)
b <- rep(c(-1,-1,1,1,-1,-1,1,1),each=3)
c <- rep(c(-1,-1,-1,-1,1,1,1,1),each=3)
combine <- rep(c(1,"a","b","ab","c","ac","bc","abc"),each=3)
rep <- rep(c(1,2,3),8)
block <- rep(c(1,2,2,1,2,1,1,2),each=3)
y <- c(
    22,31,25,
    32,43,29,
    35,34,50,
    55,47,46,
    44,45,38,
    40,37,36,
    60,50,54,
    39,41,47
)
data3 <- data.frame(
    a=factor(a),
    b=factor(b),
    c=factor(c),
    rep=factor(rep),
    block=factor(block),
    combine=combine,
    y=y
)
data3

   a  b  c  rep block combine y
1  -1 -1 -1 1   1     1       22
2  -1 -1 -1 2   1     1       31
3  -1 -1 -1 3   1     1       25
4  1  -1 -1 1   2     a       32
5  1  -1 -1 2   2     a       43
6  1  -1 -1 3   2     a       29
7  -1 1  -1 1   2     b       35
8  -1 1  -1 2   2     b       34
9  -1 1  -1 3   2     b       50
10 1  1  -1 1   1     ab      55
11 1  1  -1 2   1     ab      47
12 1  1  -1 3   1     ab      46
13 -1 -1 1  1   2     c       44
14 -1 -1 1  2   2     c       45
15 -1 -1 1  3   2     c       38
16 1  -1 1  1   1     ac      40
17 1  -1 1  2   1     ac      37
18 1  -1 1  3   1     ac      36
19 -1 1  1  1   1     bc      60
20 -1 1  1  2   1     bc      50
21 -1 1  1  3   1     bc      54
22 1  1  1  1   2     abc     39
23 1  1  1  2   2     abc     41
24 1  1  1  3   2     abc     47

In [96]:
mod3<-aov(y~rep+a*b*c,data3)
summary(mod3)

            Df Sum Sq Mean Sq F value   Pr(>F)
rep          2    0.6     0.3   0.008 0.991571
a            1    0.7     0.7   0.019 0.891320
b            1  770.7   770.7  22.381 0.000322 ***
c            1  280.2   280.2   8.136 0.012789 *
a:b          1   16.7    16.7   0.484 0.497998
a:c          1  468.2   468.2  13.596 0.002438 **
b:c          1   48.2    48.2   1.399 0.256623
a:b:c        1   28.2    28.2   0.818 0.381072
Residuals   14  482.1    34.4
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

In [109]:
a <- c(-1,1,-1,1,-1,1,-1,1)
b <- c(-1,-1,1,1,-1,-1,1,1)
c <- c(-1,-1,-1,-1,1,1,1,1)
combine <- c(1,"a","b","ab","c","ac","bc","abc")
block <- c(1,2,2,1,2,1,1,2)
obs <- c(22,32,35,55,44,40,60,39)
data4 <- data.frame(
    a=factor(a),
    b=factor(b),
    c=factor(c),
    block=factor(block),
    combine=combine,
    y=obs
)
data4

  a  b  c  block combine y
1 -1 -1 -1 1     1       22
2 1  -1 -1 2     a       32
3 -1 1  -1 2     b       35
4 1  1  -1 1     ab      55
5 -1 -1 1  2     c       44
6 1  -1 1  1     ac      40
7 -1 1  1  1     bc      60
8 1  1  1  2     abc     39

In [111]:
mod4_new<-aov(y~block+a+b+c+a:c,data4)
summary(mod4_new)

            Df Sum Sq Mean Sq F value Pr(>F)
block        1   91.1    91.1   2.976 0.2267
a            1    3.1     3.1   0.102 0.7797
b            1  325.1   325.1  10.616 0.0827 .
c            1  190.1   190.1   6.208 0.1303
a:c          1  378.1   378.1  12.347 0.0723 .
Residuals    2   61.3    30.6
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

首先對於data3所有treatments進行anova分析，以區分出顯著的因子，但本題要求只用2個內涵4個觀測值的block進行分析，所以在data4時，我只用了第一個replicate的觀測值。並且將分析data3時不顯著的因子劃入error項。  
結論：在顯著水準為0.05的情況下，所有因子對life (in hours) of a machine tool的影響皆不顯著。